{
  "name": "andras-blog",
  "version": "0.0.1",
  "private": true,
  "description": "My personal blog built with Next.js and MDX",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel deploy",
    "typecheck": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "run-p test:*",
    "test:lint": "eslint '**/*.{ts,tsx}'",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.3.3",
    "@vercel/og": "^0.8.5",
    "classnames": "^2.3.1",
    "gray-matter": "^4.0.3",
    "next": "15.3.3",
    "next-mdx-remote": "^5.0.0",
    "reading-time": "^1.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@types/node": "^22.15.31",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "cross-env": "^7.0.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "next": "15.3.3",
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
